# opinionservices-quarkus

./: .gitignore  mvnw.bat  pom.xml
statutes/: README.md  pom.xml
statutes/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
statutes/src/main/java/com/github/karlnicholas/opinionservices/statutes/: IteratorHandler.java  SectionNumber.java  SectionNumberPosition.java  StatuteKey.java  StatuteRange.java  StatutesBaseClass.java  StatutesLeaf.java  StatutesNode.java  StatutesRoot.java  StatutesTitles.java
statutes/src/main/java/com/github/karlnicholas/opinionservices/statutes/api/: IStatutesApi.java
statutes/src/main/java/com/github/karlnicholas/opinionservices/statutes/service/: StatutesService.java
statutes/src/main/java/com/github/karlnicholas/opinionservices/statutes/service/client/: StatutesServiceClientImpl.java
statutes/src/main/java/com/github/karlnicholas/opinionservices/statutes/service/dto/: FindStatutesResponse.java  KeyHierarchyPair.java  StatuteHierarchySave.java  StatuteKey.java
statutes/src/test/java/com/github/karlnicholas/opinionservices/statues/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
statutesca/: .gitignore  pom.xml
statutesca/src/main/java/com/github/karlnicholas/opinionservices/statutesca/code/: FacetUtils.java
statutesca/src/main/java/com/github/karlnicholas/opinionservices/statutesca/statutesapi/: CAStatutesApiImpl.java
statutesca/src/main/resources/: .gitignore
statutesserver/: pom.xml
statutesserver/src/main/java/com/github/karlnicholas/opinionservices/statutes/service/server/: ApiImplSingleton.java  JaxRsActivator.java  StatutesResource.java
